<HTML><HEAD><TITLE>No Control</TITLE></HEAD>
<BODY>
<BODY BGCOLOR="#ffffff" TEXT="#000000"> 
<BODY BACKGROUND="lytile.gif"> 
<TABLE><TR><TD COLSTART="1" WIDTH="250" VALIGN="TOP"><IMG
SRC="pcontrol.gif" ALIGN="BOTTOM">
<p>
<br>
<img src="146.gif">    <IMG border=0 img src="hearit2.gif" alt="hear it" id="playImage" style="cursor: pointer;" ALIGN="top">
    <audio id="audioPlayer" src="audio/bowie9.wav"></audio>

    <script>
        const playImage = document.getElementById('playImage');
        const audioPlayer = document.getElementById('audioPlayer');

        playImage.addEventListener('click', function() {
            audioPlayer.play();
        });
    </script>
<p>
</TD><TD
COLSTART="2" WIDTH="5">
</TD><TD COLSTART="3"><IMG SRC="tcontrol.gif" ALIGN="BOTTOM">
<P></P><I>To be sung by Detective Nathan Adler</I><P>
Stay away from the future<BR> Back away from the light<BR> It's all deranged
- no control<BR>
<BR> Sit tight in your corner<BR> Don't tell God your plans<BR> It's all
deranged - no control<BR>
<BR> If I could control tomorrow's haze<BR> The darkened shore wouldn't bother
me<BR> If I can't control the web we weave<BR> My life will be lost in the
fallen leaves<BR><BR>Every single move's uncertain<BR> Don't tell
God your plans<BR> It's all deranged<BR> No control<BR><BR> I should live my
life on bended knee<BR> If I can't control my destiny<BR> You've gotta have a
scheme<BR> You've gotta have a plan<BR> In the world of today, for tomorrow's
man<BR>
<BR> Stay away from the future<BR> Don't tell God your plans<BR> It's all
deranged<BR> No control<br><br>Forbidden words, they deafen me<BR> In
memories, I've no control<BR> See how a sinful man<BR> Burn his tracks, his
bloody robes<BR> You've gotta have a scheme<BR> You've gotta have a plan<BR>
In the world of today, for tomorrow's man<BR>
<BR> I shall live my life on bended knee<BR> If I can't control my destiny<BR>
No control I can't believe I've no control<BR> It's all deranged
<P><CITE>Music: Bowie/Eno</CITE> <BR><CITE>Lyrics: Bowie</CITE></P>


<A HREF="lyrics.html"><img border=0 src="listbut1.gif" ALT="Songlist" 
ALIGN="bottom"></A>
<IMG SRC="20.gif" ALT="spacer" ALIGN="BOTTOM">
<IMG SRC="20.gif" ALT="spacer" ALIGN="BOTTOM">
<A HREF="oxford.html"><img border=0 src="larrow.gif" ALT="last song" 
ALIGN="bottom"></A>
<A HREF="voyeur.html"><img border=0 src="rarrow.gif" ALT="next song" 
ALIGN="bottom"></A>

</TD>

</TR>                
</TABLE>


<p>



</BODY>
</HTML>
